\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Quantum Regime}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Limits of Theories}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why did Quantum Mechanics emerge when it did?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photoabsorption lines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Electron's Discovery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radioactivities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Neutron}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the developments leading up to and beyond wave mechanics and the Schroedinger equation\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Utility of Quantum Mechanics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Early QM -- Quantization \& Wave-Particle Duality}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Stefan-Boltzmann Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rayleigh-Jeans}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cubic cavity with walls held at temperature $T$, and with a volume $L^3$. The walls perfectly absorb all incident energy, then readmit that radiation, maintaining an equilibrium between the contained radiation and the walls characteristic of $T$\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planck's Revision}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Photoelectric Effect}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basics of a photoelectric effect experimental setup\relax }}{11}{}\protected@file@percent }
\newlabel{eq:energy}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}de Broglie \& the Bohr atom}{12}{}\protected@file@percent }
\newlabel{eq:deBroglie}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces de Broglie proposed that atomic orbits correspond to an integer number of de Broglie wavelengths. The figure shows a slight mismatch at the top which means that the radius should be adjusted to remove this discontinuity.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Derivation of Schr\"odinger's Equation, Correspondence, Superposition, \& Wave Packets}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Classical Wave Equation}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{3.1a}{14}}
\newlabel{sub@fig1a}{{a}{14}}
\newlabel{fig1b}{{3.1b}{14}}
\newlabel{sub@fig1b}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a very intuitive wave phenomena, but mathematically a slightly complicated one. The one-dimensional cut of this wave shows the oscillation is damped.\relax }}{14}{}\protected@file@percent }
\newlabel{eq:1}{{3.1}{15}}
\newlabel{eq:2}{{3.2}{15}}
\newlabel{eq:3}{{3.3}{15}}
\newlabel{eq:4}{{3.4}{16}}
\newlabel{eq:5}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schr\"odinger's Equation}{16}{}\protected@file@percent }
\newlabel{eq:photonenergy}{{3.6}{16}}
\newlabel{eq:de Broglie wavelength}{{3.7}{16}}
\newlabel{eq:psi}{{3.8}{16}}
\newlabel{eq:derivatives}{{3.9}{17}}
\newlabel{eq: 3D Schrodinger Equation}{{3.10}{17}}
\newlabel{eq: 1D Schrodinger Equation}{{3.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Correspondence Principle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Principle of Superposition \& Wave Packets}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wave Packets \& Uncertainty Relationships}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Back to Schr\"odinger}{20}{}\protected@file@percent }
\newlabel{eq:momentum}{{3.12}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Properties of the Wave Function}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of $\Psi $}{22}{}\protected@file@percent }
\newlabel{eq:normalization}{{4.1}{22}}
\newlabel{eq:normalized wave function}{{4.2}{23}}
\newlabel{eq:normproof1}{{4.3}{23}}
\newlabel{eq:normproof2}{{4.4}{23}}
\newlabel{eq:normproof3}{{4.5}{23}}
\newlabel{eq:normproof4}{{4.6}{23}}
\newlabel{eq:normproof5}{{4.7}{23}}
\newlabel{eq:normproof6}{{4.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expected Value \& Variance}{24}{}\protected@file@percent }
\newlabel{eq:expvalue}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement \& Collapse of $\Psi $}{25}{}\protected@file@percent }
\newlabel{fig_1a}{{\caption@xref {fig_1a}{ on input line 218}}{26}}
\newlabel{sub@fig_1a}{{}{26}}
\newlabel{fig_1b}{{\caption@xref {fig_1b}{ on input line 223}}{26}}
\newlabel{sub@fig_1b}{{a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performing a measurement collapses the wave function. Here, we consider that a measurement produces a value $x \sim -x_i$ for the particle. As a result the final position probability density is very narrow around $x = -x_i$.\relax }}{26}{}\protected@file@percent }
\newlabel{fig_1c}{{\caption@xref {fig_1c}{ on input line 245}}{26}}
\newlabel{sub@fig_1c}{{}{26}}
\newlabel{fig_1d}{{\caption@xref {fig_1d}{ on input line 250}}{26}}
\newlabel{sub@fig_1d}{{a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A narrow $|\Psi (x, t)|^2$ (a) implies a very spread $|\Phi (p, t)|^2$ (b). Since coordinate-space wave packets and momentum-space packets are inverse Fourier transforms of one another, $\Psi (x, t)$ and $\Phi (p, t)$ are inverse F.T's of one another. Note from this moment on $\Psi $ refers to coordinate-space and $\Phi $ refers to momentum-space.\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expectation values of Operators}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time Evolution of Operator Expectation Values}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Uncertainty Principle}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stationary States \& the ``Prime Directive"}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stationary States}{31}{}\protected@file@percent }
\newlabel{eq:timedependent}{{5.1}{31}}
\newlabel{eq:dependent}{{5.2}{31}}
\newlabel{eq:independent}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stationary States as an Orthonormal Basis}{32}{}\protected@file@percent }
\newlabel{eq_1}{{5.4}{32}}
\newlabel{eq_2}{{5.5}{32}}
\newlabel{eq_1a}{{5.6}{33}}
\newlabel{eq_1b}{{5.7}{33}}
\newlabel{eq_1c}{{5.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stationary States Form a Complete Basis}{34}{}\protected@file@percent }
\newlabel{ci}{{5.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The ``Prime Directive"}{34}{}\protected@file@percent }
\newlabel{eq_5}{{5.11}{35}}
\newlabel{primedirec}{{5.12}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solving the Time-Independent Schr\"odinger Equation}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Infinite Square Well}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Infinite Square Well\relax }}{37}{}\protected@file@percent }
\newlabel{first}{{6.1}{38}}
\newlabel{second}{{6.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Various Comments about the Solutions}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Infinite Square Well Stationary States\relax }}{40}{}\protected@file@percent }
\newlabel{fig:infsquarewell}{{6.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wave Function Curvature}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example Problem -- The Prime Directive}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{41}{}\protected@file@percent }
\newlabel{theproblem}{{6.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\Psi (x, 0)$\relax }}{42}{}\protected@file@percent }
\newlabel{fig:prob}{{6.3}{42}}
\newlabel{final}{{6.13}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Harmonic Oscillator}{44}{}\protected@file@percent }
\newlabel{HOpotential}{{6.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Quantum Harmonic Oscillator Potential\relax }}{44}{}\protected@file@percent }
\newlabel{fig:harmonicoscillator}{{6.4}{44}}
\newlabel{HOschr}{{6.17}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ladder Operator Algebraic Technique}{45}{}\protected@file@percent }
\newlabel{commutator}{{6.22}{45}}
\newlabel{a-a+}{{6.23}{45}}
\newlabel{hami}{{6.29}{46}}
\newlabel{intermsof}{{6.31}{46}}
\newlabel{lowestrung}{{6.43}{48}}
\newlabel{harmenergy}{{6.47}{48}}
\newlabel{laddersolution}{{6.48}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example -- Expectation Value of V(x)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Power Series Analytic Method}{49}{}\protected@file@percent }
\newlabel{1Dharmonic}{{6.49}{49}}
\newlabel{xi}{{6.50}{50}}
\newlabel{1dharmonic}{{6.51}{50}}
\newlabel{approx_1}{{6.52}{50}}
\newlabel{large xi}{{6.54}{50}}
\newlabel{eq_2scr}{{6.56}{50}}
\newlabel{1dscrf}{{6.57}{50}}
\newlabel{xidiffeqs}{{6.59}{51}}
\newlabel{ps}{{6.61}{51}}
\newlabel{rec}{{6.62}{51}}
\newlabel{allowedrec}{{6.67}{52}}
\newlabel{powerseriessoln}{{6.70}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stationary State Wave Functions for 1D Harmonic Oscillator\relax }}{53}{}\protected@file@percent }
\newlabel{graphsoln}{{6.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The Free Particle}{54}{}\protected@file@percent }
\newlabel{quantumv}{{6.76}{55}}
\newlabel{wavelengthk}{{6.77}{55}}
\newlabel{freeparticlesolution}{{6.81}{56}}
\newlabel{solvingphi}{{6.82}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Worked Example}{57}{}\protected@file@percent }
\newlabel{problemfree}{{6.83}{57}}
\newlabel{solutionfree}{{6.84}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Plot of $|\Psi (x, 0)|^2$ and $|\Psi (x, ma^2 / \hbar  )|^2$.\relax }}{58}{}\protected@file@percent }
\newlabel{freegraph}{{6.6}{58}}
\gdef \@abspage@last{59}
