\contentsline {chapter}{\numberline {1}The Quantum Regime}{5}{}%
\contentsline {section}{\numberline {1.1}The Limits of Theories}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Why did Quantum Mechanics emerge when it did?}{6}{}%
\contentsline {subsubsection}{Photoabsorption lines}{6}{}%
\contentsline {subsubsection}{The Electron's Discovery}{6}{}%
\contentsline {subsubsection}{Radioactivities}{7}{}%
\contentsline {subsubsection}{The Neutron}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}The Utility of Quantum Mechanics}{8}{}%
\contentsline {chapter}{\numberline {2}Early QM -- Quantization \& Wave-Particle Duality}{9}{}%
\contentsline {section}{\numberline {2.1}The Stefan-Boltzmann Law}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Rayleigh-Jeans}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Planck's Revision}{10}{}%
\contentsline {section}{\numberline {2.2}The Photoelectric Effect}{11}{}%
\contentsline {section}{\numberline {2.3}de Broglie \& the Bohr atom}{12}{}%
\contentsline {chapter}{\numberline {3}Derivation of Schr\"odinger's Equation, Correspondence, Superposition, \& Wave Packets}{14}{}%
\contentsline {section}{\numberline {3.1}The Classical Wave Equation}{14}{}%
\contentsline {section}{\numberline {3.2}Schr\"odinger's Equation}{16}{}%
\contentsline {section}{\numberline {3.3}The Correspondence Principle}{18}{}%
\contentsline {section}{\numberline {3.4}The Principle of Superposition \& Wave Packets}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}Wave Packets \& Uncertainty Relationships}{19}{}%
\contentsline {section}{\numberline {3.5}Back to Schr\"odinger}{20}{}%
\contentsline {chapter}{\numberline {4}Properties of the Wave Function}{22}{}%
\contentsline {section}{\numberline {4.1}Interpretation of $\Psi $}{22}{}%
\contentsline {section}{\numberline {4.2}Expected Value \& Variance}{24}{}%
\contentsline {section}{\numberline {4.3}Measurement \& Collapse of $\Psi $}{25}{}%
\contentsline {section}{\numberline {4.4}Expectation values of Operators}{27}{}%
\contentsline {subsection}{\numberline {4.4.1}Time Evolution of Operator Expectation Values}{28}{}%
\contentsline {subsection}{\numberline {4.4.2}The Uncertainty Principle}{28}{}%
\contentsline {chapter}{\numberline {5}Stationary States \& the ``Prime Directive"}{31}{}%
\contentsline {section}{\numberline {5.1}Stationary States}{31}{}%
\contentsline {subsection}{\numberline {5.1.1}Stationary States as an Orthonormal Basis}{32}{}%
\contentsline {subsection}{\numberline {5.1.2}Stationary States Form a Complete Basis}{34}{}%
\contentsline {section}{\numberline {5.2}The ``Prime Directive"}{34}{}%
\contentsline {chapter}{\numberline {6}Solving the Time-Independent Schr\"odinger Equation}{37}{}%
\contentsline {section}{\numberline {6.1}The Infinite Square Well}{37}{}%
\contentsline {subsection}{\numberline {6.1.1}Various Comments about the Solutions}{39}{}%
\contentsline {subsection}{\numberline {6.1.2}Wave Function Curvature}{41}{}%
\contentsline {subsection}{\numberline {6.1.3}Example Problem -- The Prime Directive}{41}{}%
\contentsline {paragraph}{Example}{41}{}%
\contentsline {section}{\numberline {6.2}The Harmonic Oscillator}{44}{}%
\contentsline {subsection}{\numberline {6.2.1}Ladder Operator Algebraic Technique}{45}{}%
\contentsline {subsection}{\numberline {6.2.2}Example -- Expectation Value of V(x)}{48}{}%
\contentsline {paragraph}{Example}{48}{}%
\contentsline {subsection}{\numberline {6.2.3}Power Series Analytic Method}{49}{}%
\contentsline {subsection}{\numberline {6.2.4}The Free Particle}{54}{}%
\contentsline {subsubsection}{Worked Example}{57}{}%
